#默认是8080
server.port=5000
#应用名称
spring.application.name=demo
#添加eureka 即将服务从网上下载下来直接放在tomcat中启动
# 如果写成http://localhost:8080/eureka注册时失败 问题遗留，恐怕是版本或者设置问题 date 2017-10-17
# registered-replicas：http://localhost:8080/eureka/v2/
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/v2/
# ${server.port}为该服务的端口号 设置eureka直接跳转到指定页面
eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html

demo.zookeeper.connect=127.0.0.1:2181
demo.bootstrap.servers=127.0.0.1:9092
demo.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
demo.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
demo.group.id=demo_consumer2
demo.zookeeper.session.timeout.ms=40000
demo.zookeeper.sync.time.ms=200
demo.auto.commit.interval.ms=1000
