#默认是8080
server.port=5000
#添加eureka 即将服务从网上下载下来直接放在tomcat中启动
# 如果写成http://localhost:8080/eureka注册时失败 问题遗留，恐怕是版本或者设置问题 date 2017-10-17
# registered-replicas：http://localhost:8080/eureka/v2/
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/v2/